In [3]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import datetime

In [4]:
today_date = datetime.datetime.today()

In [5]:
today_date

datetime.datetime(2023, 10, 4, 18, 48, 12, 226759)

In [7]:
today_date-datetime.timedelta(3)

datetime.datetime(2023, 10, 1, 18, 48, 12, 226759)

In [8]:
days = [today_date-datetime.timedelta(x) for x in range(0,15)]

In [9]:
days

[datetime.datetime(2023, 10, 4, 18, 48, 12, 226759),
 datetime.datetime(2023, 10, 3, 18, 48, 12, 226759),
 datetime.datetime(2023, 10, 2, 18, 48, 12, 226759),
 datetime.datetime(2023, 10, 1, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 30, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 29, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 28, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 27, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 26, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 25, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 24, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 23, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 22, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 21, 18, 48, 12, 226759),
 datetime.datetime(2023, 9, 20, 18, 48, 12, 226759)]

In [10]:
df = pd.DataFrame(days)

In [13]:
df.columns = ['Days']
df

                         Days
0  2023-10-04 18:48:12.226759
1  2023-10-03 18:48:12.226759
2  2023-10-02 18:48:12.226759
3  2023-10-01 18:48:12.226759
4  2023-09-30 18:48:12.226759
5  2023-09-29 18:48:12.226759
6  2023-09-28 18:48:12.226759
7  2023-09-27 18:48:12.226759
8  2023-09-26 18:48:12.226759
9  2023-09-25 18:48:12.226759
10 2023-09-24 18:48:12.226759
11 2023-09-23 18:48:12.226759
12 2023-09-22 18:48:12.226759
13 2023-09-21 18:48:12.226759
14 2023-09-20 18:48:12.226759

In [22]:
df['WeekDay'] = df['Days'].dt.day_name()
df

                         Days    WeekDay
0  2023-10-04 18:48:12.226759  Wednesday
1  2023-10-03 18:48:12.226759    Tuesday
2  2023-10-02 18:48:12.226759     Monday
3  2023-10-01 18:48:12.226759     Sunday
4  2023-09-30 18:48:12.226759   Saturday
5  2023-09-29 18:48:12.226759     Friday
6  2023-09-28 18:48:12.226759   Thursday
7  2023-09-27 18:48:12.226759  Wednesday
8  2023-09-26 18:48:12.226759    Tuesday
9  2023-09-25 18:48:12.226759     Monday
10 2023-09-24 18:48:12.226759     Sunday
11 2023-09-23 18:48:12.226759   Saturday
12 2023-09-22 18:48:12.226759     Friday
13 2023-09-21 18:48:12.226759   Thursday
14 2023-09-20 18:48:12.226759  Wednesday

In [25]:
#The code is creating a dictionary called `dict` with the keys as the days of the week (Monday, Tuesday, etc.) and the values as their corresponding numerical representation (1, 2, etc.).
day_names = {
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7
    
}

day_names

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [27]:
df['Weekday_ordinal'] = df['WeekDay'].map(day_names)
df

                         Days    WeekDay  Weekday_ordinal
0  2023-10-04 18:48:12.226759  Wednesday                3
1  2023-10-03 18:48:12.226759    Tuesday                2
2  2023-10-02 18:48:12.226759     Monday                1
3  2023-10-01 18:48:12.226759     Sunday                7
4  2023-09-30 18:48:12.226759   Saturday                6
5  2023-09-29 18:48:12.226759     Friday                5
6  2023-09-28 18:48:12.226759   Thursday                4
7  2023-09-27 18:48:12.226759  Wednesday                3
8  2023-09-26 18:48:12.226759    Tuesday                2
9  2023-09-25 18:48:12.226759     Monday                1
10 2023-09-24 18:48:12.226759     Sunday                7
11 2023-09-23 18:48:12.226759   Saturday                6
12 2023-09-22 18:48:12.226759     Friday                5
13 2023-09-21 18:48:12.226759   Thursday                4
14 2023-09-20 18:48:12.226759  Wednesday                3

In [43]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [44]:
columns = [1,3,5,6,7,8,9,13]
train_set = train_set[columns]
train_set.columns = ['Employment','Degree','Status','Designation','family','Race','Sex','Country']

In [45]:
train_set.head()

,Employment,Degree,Status,Designation,family,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [46]:
for feature in train_set.columns:
    print(f'{feature} : {len(train_set[feature].unique())} labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [47]:
country_map = train_set['Country'].value_counts().to_dict()
country_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [48]:
train_set['Country'] = train_set['Country'].map(country_map)

C:\Users\singh\AppData\Local\Temp\ipykernel_5644\3809746398.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set['Country'] = train_set['Country'].map(country_map)

In [49]:
train_set

,Employment,Degree,Status,Designation,family,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170